04/06/2017 saved
<div class="home-head">
  <div id="weather" class="weather">
    <nav class="temp-tick">
      <button id="temp-c" disabled>C</button>
      <span class="convert-arrow">⇆</span>
      <button id="temp-f">F</button>
    </nav>

    <div class="forecast">
      <p class="forecast-city"></p>
      <div class="forecast-daily">
        <span class="forecast-icon"></span>
        <span class="wi wi-direction-up"></span>
        <span class="temp-h"></span>
        <span class="temp-now"></span>
        <span class="wi wi-direction-down"></span>
        <span class="temp-l"></span>
      </div>
      <p class="forecast-summary"></p>
    </div><!-- end forcast -->
  </div><!-- end weather -->

  <div id="clock" class="clock">
    <p class="clock-day"></p>
    <p class="clock-time"></p>
  </div><!-- end clock -->

  <div class="forecast-weekly">
    <ul class="temp-weekly" id="temp-weekly">
    </ul>
  </div><!-- end forecast weekly -->
</div>
<!-- end home head -->
